input { 
    beats {
        port => 5044
        # path => "D:/ELK/filebeat/input/tabby.txt"
        codec => "json"
    } 
}

filter {
#   grok {
#     match => { "message" => "%{COMBINEDAPACHELOG}" }
#   }
 date {
    match => [ "LogDateTime" , "ISO8601" ]
    target => "@timestamp"
    }
     
 mutate {
        copy => { "Message" => "event.original" }
        copy => { "[ApplicationInfo][ApplicationName]" => "log.app_name" }
        # copy => { "[ApplicationInfo][HostName]" => "log.host_name" }
        # copy => { "MessageType" => "log.message_type" }
        # copy => { "Message" => "event.original" }
        # copy => { "Level" => "log.level" }
        # copy => { "event.original" => "log.message" }
  }

#  mutate {
#     copy => { "[ApplicationInfo][ApplicationName]" => "log.app_name" }
#  } 

#  mutate {
#     copy => { "[ApplicationInfo][HostName]" => "log.host_name" }
#  }  
#  mutate {
#     copy => { "MessageType" => "log.message_type" }
#  }  
#  mutate {
#     copy => { "Message" => "event.original" }
#  }

}

# output {
#     file {
#         path => "D:/ELK/logstash/output/logstash-output.ndjson"
#     }
# }
output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "test"
    user => "elastic"
    password => "elastic"
    ssl => true
    #keystore =>
    ssl_certificate_authorities => "D:\ELK\logstash\config\cacert\http_ca.crt"

  }
}
